spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fincons-kbe-rest-brewery-2023
spring.datasource.username=postgres
spring.datasource.password=vincenzo

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.netty=error
logging.level.reactor.netty.http=trace
server.port=8081