 $$$$$$\                                          $$\   $$\                      $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$  __$$\                                         \__|  $$ |                    $$  __$$\ $$$ __$$\ $$  __$$\ $$ ___$$\ 
$$ /  \__| $$$$$$\   $$$$$$$\ $$\   $$\  $$$$$$\  $$\ $$$$$$\   $$\   $$\       \__/  $$ |$$$$\ $$ |\__/  $$ |\_/   $$ |
\$$$$$$\  $$  __$$\ $$  _____|$$ |  $$ |$$  __$$\ $$ |\_$$  _|  $$ |  $$ |       $$$$$$  |$$\$$\$$ | $$$$$$  |  $$$$$ / 
 \____$$\ $$$$$$$$ |$$ /      $$ |  $$ |$$ |  \__|$$ |  $$ |    $$ |  $$ |      $$  ____/ $$ \$$$$ |$$  ____/   \___$$\ 
$$\   $$ |$$   ____|$$ |      $$ |  $$ |$$ |      $$ |  $$ |$$\ $$ |  $$ |      $$ |      $$ |\$$$ |$$ |      $$\   $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$$\ \$$$$$$  |$$ |      $$ |  \$$$$  |\$$$$$$$ |      $$$$$$$$\ \$$$$$$  /$$$$$$$$\ \$$$$$$  |
 \______/  \_______| \_______| \______/ \__|      \__|   \____/  \____$$ |      \________| \______/ \________| \______/ 
                                                                $$\   $$ |                                              
                                                                \$$$$$$  |                                              
                                                                 \______/                                               